HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VFE4lYapczpa7Kn7LaMMEvqCML47eWDb

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5dabf87904ee02
MAIL_PASSWORD=4757527eb69740

SENTRY_DSN=https://1092dfa8fb944b769a148ca94db6fc89@sentry.io/1265798
